[ids]
*

[main]
tab = w
down = overload(shift, tab)
left = overload(control, esc)
right = leftalt
q = e
w = r
e = t
a = s
d = f
f = z
leftshift = overload(NUM, g)
102nd = q
` = q
z = c
x = v
c = b

kp1 = n
kp2 = m
kp3 = y
kpenter = p
kp4 = h
kp5 = j
kp6 = k
kp7 = u
kp8 = i
kp9 = o
kpslash = backspace
kpasterisk = x

numlock = a
space = overload(HYPER, space)
kpplus = overload(NAV, l)
s = d
a = s
capslock = a


[NAV]
capslock = left
a = down 
s = up
d = right

[HYPER]
kp1 = G-8
kp2 = G-9
kpenter = S-102nd
kp3 = 102nd
kp4 = S-8
kp5 = S-9
kp6 = G-7
kpplus = G-0
capslock = .
a = ,
s = slash
d = minus
f = slash
tab = S-1
q = S-2
w = S-3
e = G-4
leftshift = S-5
102nd = G-]
z = `
x = ^
f = S--
kp7 = S-7
kp8 = S-0
kp9 = S-\


[NUM]
kp7 = 1
kp8 = 2
kp9 = 3
kp4 = 4
kp5 = 5
kp6 = 6
kp1 = 7
kp2 = 8
kp3 = 9
kpplus = 0
